{
  "name": "Travox MidBack-Resources",
  "authors": [
    "Kananek T. <info.dvgamer@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "jquery": "^2.2.3",
    "vue": "https://github.com/vuejs/vue.git#v2.0.1",
    "moment": "^2.13.0",
    "bootstrap": "^3.3.6",
    "socket.io-client": "https://github.com/socketio/socket.io-client.git#^1.4.8",
    "components-font-awesome": "^4.6.3",
    "material-preloader": "https://github.com/aarondo/Material-Preloader.git",
    "flatpickr": "flatpickr-calendar#^2.0.2",
    "JavaScript-MD5": "https://github.com/blueimp/JavaScript-MD5.git#^2.3.1",
    "axios": "^0.14.0",
    "lodash": "https://github.com/lodash/lodash.git#^4.16.4",
    "capslockstate-jquery-plugin": "https://github.com/nosilleg/capslockstate-jquery-plugin.git#^1.2.1",
    "vue-html-editor": "^0.2.1",
    "push.js": "^0.0.11",
    "chai": "https://github.com/chaijs/chai.git#^3.5.0",
    "chai-http": "https://github.com/chaijs/chai-http.git#^3.0.0",
    "localforage": "^1.4.3",
    "html5shiv": "^3.7.3",
    "respond": "https://github.com/scottjehl/Respond.git#^1.4.2",
    "vue-upload-component": "https://github.com/lian-yue/vue-upload-component.git#next",
    "vue-dnd": "https://github.com/lain-dono/vue-dnd.git",
    "vue-sortable": "https://github.com/sagalbot/vue-sortable.git#^0.1.3",
    "Sortable": "https://github.com/RubaXa/Sortable.git#^1.4.2",
    "domurl": "^2.1.7"
  }
}
